spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=klukashin
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always

server.port=9000
